# LetusAutomationFramework

./: LetusAutomationFrameWorkV2.sln  LetusAutomationFramework.csproj  PlaywrightTests.csproj.Backup.tmp  appsettings.json
Drivers/: DriverFactory.cs
Hooks/: HooksBase.cs  HooksFixture.cs
Models/: AppSettings.cs
Pages/: DemoQaMainPage.cs
Tests/: TestTest.cs
Utilities/: AssertionHelpers.cs  ConfigReader.cs  LoggerFactoryBuilder.cs  TestConextHelper.cs  TestContextProvider.cs
